[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/proto_controller/proto_controller.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cvskn7pjdkebr" path="res://Scenes/PcScene.tscn" id="2_bo1nx"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_57qmd"]

[sub_resource type="Sky" id="Sky_yf5fn"]
sky_material = SubResource("PhysicalSkyMaterial_57qmd")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_yf5fn")

[node name="Main" type="Node3D" unique_id=1059331684]

[node name="Lighting" type="Node" parent="." unique_id=1517071190]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1958231690]
environment = SubResource("Environment_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=915686872]
transform = Transform3D(1, 0, 0, 0, -0.20548598, 0.9786601, 0, -0.9786601, -0.205486, 0, 12.13024, 0)
visible = false
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1770082999]
transform = Transform3D(1.6287448, 0, 0, 0, 1.6287448, 0, 0, 0, 1.6287448, -1.4392943, 0, 2.2390785)
use_collision = true
size = Vector3(30.076715, 1, 23.524744)

[node name="ProtoController" parent="." unique_id=1591920305 instance=ExtResource("1_jjgbg")]
transform = Transform3D(0.010155341, 0, -0.99994844, 0, 1, 0, 0.99994844, 0, 0.010155341, 0, 1.4305027, 0)

[node name="Node PC" parent="." unique_id=1969501692 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.277788, 1.9717555, -0.4559145)
