[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/proto_controller/proto_controller.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cmsei1ulpnh8f" path="res://Scenes/Room.tscn" id="2_8gbba"]
[ext_resource type="AudioStream" uid="uid://cdwa2uanbo16v" path="res://SFX/Ambient.ogg" id="10_hptm8"]

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.6175914, 0.33230355, 0, 1)
ambient_light_energy = 0.7
tonemap_mode = 4
tonemap_exposure = 0.27
tonemap_agx_contrast = 1.94
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true

[node name="Main" type="Node3D" unique_id=1059331684]

[node name="Lighting" type="Node" parent="." unique_id=1517071190]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1958231690]
environment = SubResource("Environment_g4v7s")

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting" unique_id=417620788]
transform = Transform3D(0.99949414, -0.0074510565, -0.030920675, 0.031414077, 0.079164445, 0.9963665, -0.004976165, -0.9968338, 0.07935846, -0.6113691, 4.3132925, -0.56686354)
light_color = Color(0.8673385, 0.52616495, 0.07383973, 1)
light_energy = 16.0
light_volumetric_fog_energy = 7.259
light_specular = 6.753
shadow_enabled = true
spot_range = 23.331

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting" unique_id=1347274450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7280554, 1.4587517, -3.2483678)
light_color = Color(0.97393674, 0.57948405, 0, 1)
light_specular = 1.24
shadow_bias = 1.783

[node name="ProtoController" parent="." unique_id=1591920305 instance=ExtResource("1_jjgbg")]
transform = Transform3D(-0.7929479, 0, 0.10599054, 0, 0.79999983, 0, -0.10599054, 0, -0.7929479, 0, 0.42960882, -1.3858865)

[node name="Room" parent="." unique_id=168670629 instance=ExtResource("2_8gbba")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1183252285]
stream = ExtResource("10_hptm8")
autoplay = true
