[gd_scene format=3 uid="uid://cvskn7pjdkebr"]

[ext_resource type="Script" uid="uid://dey7jv8kc2jm1" path="res://Scenes/pc_scene.gd" id="1_l0ssa"]
[ext_resource type="PackedScene" uid="uid://muyln7vloy1f" path="res://Models/computer_no_materials.glb" id="1_o0044"]
[ext_resource type="PackedScene" uid="uid://cm7152dxi5m2v" path="res://Scenes/pc_control.tscn" id="2_xlpl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(1.0838776, 0.87325287, 1.0718689)

[sub_resource type="ViewportTexture" id="ViewportTexture_yf5fn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_yf5fn")

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]
size = Vector2(0.82, 0.54)
orientation = 0

[node name="Node PC" type="StaticBody3D" unique_id=1427728777]
collision_layer = 4
script = ExtResource("1_l0ssa")

[node name="computer_no_materials" parent="." unique_id=708931301 instance=ExtResource("1_o0044")]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1179305173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004386902, 0.31660128, 0.007095337)
shape = SubResource("BoxShape3D_g4v7s")

[node name="Screen" type="MeshInstance3D" parent="." unique_id=1337936004]
transform = Transform3D(-0.99237776, -0.12323293, -8.675642e-08, -0.12323293, 0.99237776, -1.0773365e-08, 8.742278e-08, 0, -1, 0.116301835, 0.3873301, -0.0008123368)
material_override = SubResource("StandardMaterial3D_g4v7s")
mesh = SubResource("QuadMesh_g4v7s")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1636873336]
size = Vector2i(800, 512)

[node name="PCControl" parent="SubViewport" unique_id=1553052356 instance=ExtResource("2_xlpl4")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=358237179]
transform = Transform3D(0.0030816307, -0.13839845, -0.9903718, 0, 0.99037653, -0.13839911, 0.99999523, 0.00042649495, 0.0030519748, -0.2858377, 0.3085269, 2.910383e-08)
projection = 1
size = 0.6
far = 1.03

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1666314499]
transform = Transform3D(-0.0034903553, -0.99902946, 0.043908477, 0.013468821, 0.043857798, 0.99894696, -0.9999032, 0.0040780758, 0.013302669, -1.4797187, 0.9070542, 0.006651653)
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.47
shadow_blur = 7.436
